<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="popUp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="images/jhw inc 2.png" type="image/icon type">

    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>JHW INC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        .aboutHeader2
{
    overflow: hidden;
    position: relative;
background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),url(images/aboutbg3.webp);

background-attachment: fixed;
width: 99vw;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
height: 40rem;
display: flex;
justify-content: center;
align-items: center;

}
@media only screen and (max-width:768px)
{
    .aboutHeader
    {
        margin-bottom: 100rem;
        
    }

}
@media only screen and (max-width:992px) and (min-width:769px){
    .aboutHeader
    {
        margin-bottom: 60rem;
    }
}

.about-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.about-content h1
{
    font-size: 44px;
    font-family: GothamPro-Bold;
    color: #fff;
    line-height: 55px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .3px;
    font-weight: 600;
}

.about-content p{
    font-size: 24px;
    font-family: GothamPro-Light;
    color: #fff;
    line-height: 36px;
    text-align: center;
    width: 80%;
    margin: auto;
    letter-spacing: .3px;
    
}
@media only screen and (max-width:768px)
{
    .about-content h1
{
    
    font-size: 30px;
    font-family: GothamPro-Bold;
    color: #fff;
    line-height: 15px;
    margin-bottom: 20px;
    text-transform: uppercase;
   
    letter-spacing: .3px;
    font-weight: 600;
    
}

.about-content p{
    font-size: 2px;
    font-family: GothamPro-Light;
    color: #fff;
    line-height: 8px;
    margin: 0;
    padding: 1px;
    width: 100%;
   
    letter-spacing: .3px;
}
.about-content
{
    display: flex;
    flex-direction: column;
    
   
}

    
}
@media only screen and (max-width:1210px)
{
    .about-content h1
{
    font-size: 35px;
    font-family: GothamPro-Bold;
    color: #fff;
    line-height: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .3px;
    font-weight: 600;
}

.about-content p{
    font-size: 19px;
    font-family: GothamPro-Light;
    color: #fff;
    line-height: 31px;
    text-align: center;
    width: 80%;
    margin: auto;
    letter-spacing: .3px;
    
}
}

.upper-wrap {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
}
.wrapIt {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapIt i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  z-index: 100;
  transition: transform 0.1s linear;
  
}
.wrapIt i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapIt i:first-child{
  left: -22px;
}
.wrapIt i:last-child{
  right: -22px;
}
.wrapIt .myCarousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.myCarousel::-webkit-scrollbar {
  display: none;
}
.myCarousel.no-transition {
  scroll-behavior: auto;
}
.myCarousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.myCarousel.dragging .myCard {
  cursor: grab;
  user-select: none;
}
.myCarousel :where(.myCard, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.myCarousel .myCard {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.myCarousel .myCard .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.myCard .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.myCarousel .myCard h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.myCarousel .myCard span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapIt .myCarousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapIt .myCarousel {
    grid-auto-columns: 100%;
  }
}

    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark colorr" style="position:fixed;height: 4rem;z-index:100000000">
        <div class="container-fluid">
            <a class="nav-linkk p-4" href="index.html"><img style="width:80px;height:50px;" src="images/1 (1).png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ml-left" style="margin-left:25vw;">
                    <li class="nav-item">
                        <a class="nav-link fs-5" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <ul>
                                <li><a class="dropdown-item d-none" href="#">Action</a></li>

                                <li><a class="dropdown-item" href="services.html">IT for IT People</a></li>
                                <li><a class="dropdown-item" href="services2.html">IT for Professionals</a></li>

                            </ul>


                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="teams.html">Team</a>
                    </li>

                    
                </ul>

                <!--<div class="buttons">
                    <button class="btn-hover color-1"><a href="contact.html" class="fs-5 d-flex justify-content-center"
                            style="text-decoration: none; color:white;"><i class="fa fa-phone" aria-hidden="true"
                                style="font-size: 1.6rem;"></i></a></button>
                </div>-->
            </div>
        </div>
    </nav>

    
    <section class="aboutHeader2 ">
        <div class="container">
            <div class="row">
                <div class="col-12 about-content">
                    <h1>OUR LEADERSHIP</h1>
                    <p>Meet the members of the Magna5 executive leadership team. Our<br> foundation is built upon the
                        concept of leadership through <br>coaching. We have intentionally built a solid team that
                        attracts<br>
                        and retains the best players and coaches. We aspire to BE the<br> team that the very best want
                        to
                        play for. We recognize that <br>coaching is not simply teaching, but importantly, inspiring
                        others<br>
                        to achieve their greatest performance</p>

                    <button class="theme-btn btn-style-three mt-5"><span class="txt">Browse Leadership</span></button>
                </div>
            </div>
        </div>
    </section>
    <!--<section class="contactUs p-5">
        <div class="container">
            <div class="row">
                <h1 class="d-flex justify-content-center text-dark">Contact us</h1>
            </div>
            <div class="row">
                <h4 style="text-align:center;color:black;">We'd love to hear from you!</h4>
            </div>
           <div class="row input-container">
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <input type="text" required />
                            <label>Name</label> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input">
                            <input type="text" required />
                            <label>Email</label> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input" style="float:right;">
                            <input type="text" required />
                            <label>Phone Number</label> 
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea required></textarea>
                            <label>Message</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="btn-lrg submit-btn">Send Message</div>
                    </div>
            </div>
        </div> 
            <div class="row">
                <div class="col-md-6 col-12 ms-auto">
                    <h5 class="fw-5">Our Address:</h5>
                    <div class="location bg-light">
                        <h5 style="color:grey;">1809, Lorem Ipsum<br>
                            Dave St., NYC-22.<br>
                            ph. 2222222222
                        </h5>
                        <br>
                        <h5 style="color:grey;">1809, Lorem Ipsum<br>
                            Dave St., NYC-22.<br>
                            ph. 2222222222
                        </h5>

                        <br>
                        <h5 style="color:grey;">1809, Lorem Ipsum<br>
                            Dave St., NYC-22.<br>
                            ph. 2222222222
                        </h5>
                    </div>

                </div>
                <div class="col-md-6 col-12">
                    <div class="row input-container">
                        <div class="col-12">
                            <div class="styled-input wide" style="width:100%;">
                                <input type="text" placeholder="NAME" required />
                                
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="styled-input" style="width:100%;">
                                <input type="text" placeholder="EMAIL" required />
                               
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="styled-input" style="width:100%;">
                                <input type="text" placeholder="PHONE NUMBER" required />
                                
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="styled-input wide" style="width:100%;">
                                <textarea placeholder="MESSAGE" required></textarea>
                                
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="btn-lrg submit-btn">Send Message</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>-->
    <!--<section class="client-trust p-2">
        <div class="container-fluid">
            <div class="row">
                <div class="d-md-flex justify-content-center align-center mt-5 ct">
                    Our Team
                </div>
                <div class="col-md-4 col-12 snip">
                    <div class="upper-class">
                        <div class="card front-face">
                           <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                        </div>
                        <div class="card back-face">
                           <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                           <div class="info">
                              <div class="title">
                                 Ashish Kumar
                                 <p>Full Stack Developer</p>
                              </div>
                              <p>
                                 JHW INC provides you the best services in the world . Highly qualified and supportive team.
                              </p>
                           </div>
                           <ul>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                           </ul>
                        </div>
                     </div>
                   
                </div>
                <div class="col-md-4 col-12 snip">
                    <div class="upper-class">
                        <div class="card front-face">
                           <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                        </div>
                        <div class="card back-face">
                           <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                           <div class="info">
                              <div class="title">
                                 Rahul Sharma
                                 <p>Frontend Developer</p>
                              </div>
                              <p>
                                 JHW INC provides you the best services in the world . Highly qualified and supportive team.
                              </p>
                           </div>
                           <ul>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                           </ul>
                        </div>
                     </div>
                </div>
                <div class="col-md-4 col-12 snip">
                    <div class="upper-class">
                        <div class="card front-face">
                           <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                        </div>
                        <div class="card back-face">
                           <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                           <div class="info">
                              <div class="title">
                                 Sandeep Sharma
                                 <p>Backend Developer</p>
                              </div>
                              <p>
                                 JHW INC provides you the best services in the world . Highly qualified and supportive team.
                              </p>
                           </div>
                           <ul>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                           </ul>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>-->
  

        <div class="upper-wrap my-5" style="background-image: url(images/bgForTeam.jpg);">   
            <div class="wrapIt">
            <i id="left" class="fa fa-angle-left"></i>
            <ul class="myCarousel">
              <li class="myCard">
                <div class="img"><img src="images/rahul1.jpg" alt="img" draggable="false"></div>
                <h2>Rahul Sharma</h2>
                <span>Software developer</span>
              </li>
              <li class="myCard">
                <div class="img"><img src="images/ashish1.jpg" alt="img" draggable="false"></div>
                <h2>Ashish Kumar</h2>
                <span>Software Developer</span>
              </li>
              <li class="myCard">
                <div class="img"><img src="images/parneeth1.jpg" alt="img" draggable="false"></div>
                <h2>Parneeth </h2>
                <span>Software developer</span>
              </li>
              <li class="myCard">
                <div class="img"><img src="images/sandeep1.jpg" alt="img" draggable="false"></div>
                <h2>Sandeep</h2>
                <span>Software developer</span>
              </li>
              <li class="myCard">
                <div class="img"><img src="images/kapil.jpg" alt="img" draggable="false"></div>
                <h2>Arjun</h2>
                <span>Software developer</span>
              </li>
              <li class="myCard">
                <div class="img"><img src="images/rahul.jpg" alt="img" draggable="false"></div>
                <h2>Praveen</h2>
                <span>Software developer</span>
              </li>
            </ul>
            <i id="right" class="fa fa-angle-right"></i>
          </div>
        </div>
       
  
        <footer>
            <div class="container-footer w-container p-5">
                <div class="w-row">
                    <div class="footer-column w-clearfix w-col w-col-4">
                        <h3 class="footer-failory-name">Jhw Inc</h3>
                        <p class="footer-description-failory"> <a href="" target="_blank"><span class="footer-link">Company
                                    <br></span></a>
                            <a href="" target="_blank"><span class="footer-link">About
                                    <br></span></a>
                            <a href="" target="_blank"><span class="footer-link">Resources
                                    <br></span></a>
                            <a href="" target="_blank"><span class="footer-link">Career
                                    <br></span></a>
                            <a href="" target="_blank"><span class="footer-link">Company
                                    <br></span></a>
                        </p>
                    </div>
                    <div class="footer-column w-col w-col-8">
                        <div class="w-row">
                            <div class="w-col w-col-8">
                                <div class="w-row">
                                    <div class="w-col w-col-7 w-col-small-6 w-col-tiny-7">
                                        <h3 class="footer-titles">Learn</h3>
                                        <p class="footer-links"><a href="" target="_blank"><span class="footer-link">Failed
                                                    Startups<br></span></a>
                                            <a href=""><span class="footer-link">Successful
                                                    Startups<br></span></a>
                                            <a href=""><span class="footer-link">Blog</span></a>
                                            <span><br></span><a href=""><span class="footer-link">Entrepreneurial
                                                    Tools<br></span></a>
                                            <a href=""><span class="footer-link">Startup Cemetery<br></span></a>
                                            <a href=""><span class="footer-link">Podcast</span></a><strong><br></strong>
                                        </p>
                                    </div>
                                    <div class="w-col w-col-5 w-col-small-6 w-col-tiny-5">
                                        <h3 class="footer-titles">Other</h3>
                                        <p class="footer-links"><a href="contact.html"><span class="footer-link">Contact Us
                                                    <br></span></a><a href=""><span class="footer-link">Open
                                                    Startup<br></span></a><a href=""><span class="footer-link"></span></a><a
                                                href=""><span class="footer-link">Contribute<br></span></a><a href=""><span
                                                    class="footer-link">FAQ</span></a><strong><br></strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="column-center-mobile w-col w-col-4">
                                <h3 class="footer-titles">Follow Us!</h3><a href="" target="_blank"
                                    class="footer-social-network-icons w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbf0a2f2b67e3b3ba079c_Twitter%20Icon.svg"
                                        width="20" alt="Twitter icon"></a><a href="" target="_blank"
                                    class="footer-social-network-icons w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbfe70fcf5a0514c5b1da_Instagram%20Icon.svg"
                                        width="20" alt="Instagram icon"></a><a href="" target="_blank"
                                    class="footer-social-network-icons w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbe42e1e6034fdaba46f6_Facebook%20Icon.svg"
                                        width="20" alt="Facebook Icon"></a><a href="" target="_blank"
                                    class="footer-social-network-icons w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dc0002f2b676eb4ba0869_LinkedIn%20Icon.svg"
                                        width="20" alt="LinkedIn Icon"></a><a href="" target="_blank"
                                    class="footer-social-network-icons w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dc0112f2b6739c9ba0871_Pinterest%20Icon.svg"
                                        width="20" alt="Pinterest Icon" class=""></a>
                                <p class="footer-description">Email me at: <a href=""><strong
                                            class="link-email-footer">Lorem Ipsum</strong></a><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </footer>


</body>
<script type="text/javascript" src="common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">


        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );




    </script>
<script>
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }
</script>
<script>
    const wrapIt = document.querySelector(".wrapIt");
const myCarousel = document.querySelector(".myCarousel");
const firstmyCardWidth = myCarousel.querySelector(".myCard").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapIt i");
const myCarouselChildrens = [...myCarousel.children];

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of myCards that can fit in the myCarousel at once
let myCardPerView = Math.round(myCarousel.offsetWidth / firstmyCardWidth);

// Insert copies of the last few myCards to beginning of myCarousel for infinite scrolling
myCarouselChildrens.slice(-myCardPerView).reverse().forEach(myCard => {
    myCarousel.insertAdjacentHTML("afterbegin", myCard.outerHTML);
});

// Insert copies of the first few myCards to end of myCarousel for infinite scrolling
myCarouselChildrens.slice(0, myCardPerView).forEach(myCard => {
    myCarousel.insertAdjacentHTML("beforeend", myCard.outerHTML);
});

// Scroll the myCarousel at appropriate postition to hide first few duplicate myCards on Firefox
myCarousel.classList.add("no-transition");
myCarousel.scrollLeft = myCarousel.offsetWidth;
myCarousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the myCarousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        myCarousel.scrollLeft += btn.id == "left" ? -firstmyCardWidth : firstmyCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    myCarousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the myCarousel
    startX = e.pageX;
    startScrollLeft = myCarousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the myCarousel based on the cursor movement
    myCarousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    myCarousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the myCarousel is at the beginning, scroll to the end
    if(myCarousel.scrollLeft === 0) {
        myCarousel.classList.add("no-transition");
        myCarousel.scrollLeft = myCarousel.scrollWidth - (2 * myCarousel.offsetWidth);
        myCarousel.classList.remove("no-transition");
    }
    // If the myCarousel is at the end, scroll to the beginning
    else if(Math.ceil(myCarousel.scrollLeft) === myCarousel.scrollWidth - myCarousel.offsetWidth) {
        myCarousel.classList.add("no-transition");
        myCarousel.scrollLeft = myCarousel.offsetWidth;
        myCarousel.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over myCarousel
    clearTimeout(timeoutId);
    if(!wrapIt.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the myCarousel after every 2500 ms
    timeoutId = setTimeout(() => myCarousel.scrollLeft += firstmyCardWidth, 2500);
}
autoPlay();

myCarousel.addEventListener("mousedown", dragStart);
myCarousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
myCarousel.addEventListener("scroll", infiniteScroll);
wrapIt.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapIt.addEventListener("mouseleave", autoPlay);

  </script>




</html>